<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.t0rr3sp3dr0.cc20161.ItemDetailFragment"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/callIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_call_black_48dp" />
        <TextView
            android:id="@+id/callField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/callIcon"
            style="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/messageIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_message_black_48dp" />
        <TextView
            android:id="@+id/messageField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/messageIcon"
            style="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/mailIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_email_black_48dp" />
        <TextView
            android:id="@+id/mailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/mailIcon"
            style="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/webIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_explore_black_48dp" />
        <TextView
            android:id="@+id/webField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/webIcon"
            style="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/contactIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_person_add_black_48dp" />
        <TextView
            android:id="@+id/contactField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/contactIcon"
            style="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
</LinearLayout>